/* component/component1/component1.wxss */
.main{
  text-align: center;
  margin: 30rpx;
}
.nav{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  
}
.nav>view{

  text-align: center;
  flex: 1;
  box-sizing: border-box;
}

.current{
  border-bottom: 10rpx solid red;
  color: red;
  
}