<search></search>
<swiper autoplay interval="1000" circular indicator-dots indicator-active-color="white">
  <swiper-item>
    <navigator>
      <image src="//img.alicdn.com/imgextra/i4/1639199508/O1CN01DyYVjr2K6iUCrG7Aj_!!1639199508.jpg_430x430q90.jpg" mode="aspectFill"></image>
    </navigator>
  </swiper-item>
  <swiper-item>
    <navigator>
      <image src="https://picasso.alicdn.com/imgextra/O1CNA1VgEotd2K6iYz8UWbz_!!1639199508-0-psf.jpg_430x430q90.jpg" mode="aspectFill"></image>
    </navigator>
  </swiper-item>
  <swiper-item>
    <navigator>
      <image src="https://gd1.alicdn.com/imgextra/i4/0/O1CN01GMARCg252qz5lsMcD_!!0-item_pic.jpg_400x400.jpg" mode="aspectFill"></image>
    </navigator>
  </swiper-item>
</swiper>

<view class="nav">
  <navigator hover-class="noshadow"><text class="navtitle">分类</text></navigator>
  <navigator hover-class="noshadow"><text class="navtitle">秒杀拍</text></navigator>
  <navigator hover-class="noshadow"><text class="navtitle">超市购</text></navigator>
  <navigator hover-class="noshadow"><text class="navtitle">母婴品</text></navigator>
</view>

<view style="display: flex;" class="floor">
<view style="flex: 1;"><navigator><image src="../../img/1.png" mode="aspectFill"></image></navigator></view>
<view style="flex: 1;display: flex;flex-direction: column;">
  <view style="flex:1"><navigator><image src="../../img/2.webp" mode="aspectFill"></image></navigator></view>
  <view style="flex:1"><navigator><image src="../../img/3.webp" mode="aspectFill"></image></navigator></view>
</view>
<view style="flex: 1;display: flex;flex-direction: column;">
  <view style="flex:1"><navigator><image src="../../img/4.webp" mode="aspectFill"></image></navigator></view>
  <view style="flex:1"><navigator><image src="../../img/5.webp" mode="aspectFill"></image></navigator></view>
</view>
</view>