<!--pages/demo03/demo03.wxml-->
<view>文字像素</view>

<swiper autoplay interval="1000" circular indicator-dots indicator-active-color="#0076FF">
  <swiper-item><image src="//img.alicdn.com/imgextra/i4/1639199508/O1CN01DyYVjr2K6iUCrG7Aj_!!1639199508.jpg_430x430q90.jpg" mode="aspectFit"></image></swiper-item>
  <swiper-item><image src="https://picasso.alicdn.com/imgextra/O1CNA1VgEotd2K6iYz8UWbz_!!1639199508-0-psf.jpg_430x430q90.jpg" mode="aspectFit"></image></swiper-item>
  <swiper-item><image src="https://gd1.alicdn.com/imgextra/i4/0/O1CN01GMARCg252qz5lsMcD_!!0-item_pic.jpg_400x400.jpg" 
  mode="aspectFit"></image></swiper-item>
</swiper>

<button size="mini" style="margin: 100rpx;" type="primary" plain>点击</button>
<button size="mini" style="margin: 100rpx;" type="primary" loading>点击</button>

<button size="mini" style="margin: 30rpx;" open-type="contact">contact</button>
<button size="mini" style="margin: 30rpx;" open-type="share">share</button>
<button size="mini" style="margin: 30rpx;" open-type="getPhoneNumber" bindgetphonenumber="">getPhoneNumber</button>
<button size="mini" style="margin: 30rpx;" open-type="getUserInfo" bindgetuserinfo="">getUserInfo</button>
<button size="mini" style="margin: 30rpx;" open-type="launchApp">launchApp</button>
<button size="mini" style="margin: 30rpx;" open-type="openSetting">openSetting</button>
<button size="mini" style="margin: 30rpx;" open-type="feedback">feedback</button>


<icon type='success' style="margin: 30rpx;" color="yellowgreen"></icon>
<radio-group bindchange="handleChange">
  <radio value="male">男性</radio>
  <radio value="female" color="red">女性</radio>
  <view>{{gender}}</view>
</radio-group>

<checkbox-group bindchange="handleFruit">
  <checkbox value="apple">苹果</checkbox>
  <checkbox value="grape">葡萄</checkbox>
  <checkbox value="banana">香蕉</checkbox>
  <!-- <view wx:for="{{person}}" wx:for-item="item" wx:for-index="index" wx:key="id"></view> -->
  
</checkbox-group>
<view wx:for="{{fruit}}" wx:for-item="item" wx:for-index="index" wx:key='id'  wx:if="{{item.isCheck}}">
      <view>{{item.name}}-----{{item.isCheck}}</view>
</view>

<!-- <button size="mini" style="margin: 100rpx;">点击</button>
<button size="mini" style="margin: 100rpx;">点击</button>
<button size="mini" style="margin: 100rpx;">点击</button>
<button size="mini" style="margin: 100rpx;">点击</button>
<button size="mini" style="margin: 100rpx;">点击</button> -->



