<!--pages/demo01/demo01.wxml-->
<text>pages/demo01/demo01.wxml</text>
<text>{{msg}}</text>
<view>{{msg}}</view>
<view>
  <checkbox checked="{{isChecked}}"></checkbox>
</view>
<view>{{1+1}}</view>

<view wx:for="{{person}}" wx:for-item="item" wx:for-index="index" wx:key="id">
  <view>索引:{{item.id}}</view>
  <view>名字:{{item.name}}</view>
  <view>性别:{{item.sex}}</view>
  <view>兴趣:{{item.hobby}}</view>
  <view>----------</view>
</view>

<view wx:for="{{jack}}" wx:for-item="value" wx:for-index="key" wx:key="name">
  <view>{{key}}:{{value}}</view>
</view>
<view>----------</view>
<block>
  <view>我是block</view>
  <view>----------</view>
</block>

<block wx:if="{{true}}">
  <view>true</view>
</block>


<block wx:if="{{false}}">
  <view>if</view>
</block>
<block wx:elif="{{true}}">
  <view>elif</view>
</block>
<block wx:else>
  <view>else</view>
</block>


<view hidden="{{false}}">hidden</view>
